# EzeeCart

./: .gitignore  README.md  pom.xml
EzeeCart/: pom.xml
EzeeCart-BackEnd/: pom.xml
EzeeCart-BackEnd/inventory-service/: pom.xml
EzeeCart-BackEnd/order-service/: pom.xml
EzeeCart/auth-service/: pom.xml
EzeeCart/auth-service/src/main/java/org/example/config/: SecurityConfig.java
EzeeCart/auth-service/src/main/java/org/example/controller/: UserController.java
EzeeCart/auth-service/src/main/java/org/example/entity/: User.java
EzeeCart/auth-service/src/main/java/org/example/repository/: UserRepository.java
EzeeCart/auth-service/src/main/java/org/example/security/: JwtTokenProvider.java
EzeeCart/auth-service/src/main/java/org/example/service/: UserService.java
EzeeCart/auth-service/src/main/resources/: application.properties
EzeeCart/delivery-service/: pom.xml
EzeeCart/inventory-service/: pom.xml
EzeeCart/inventory-service/src/main/resources/: application.properties
EzeeCart/order-service/: pom.xml
EzeeCart/order-service/order-service/: HELP.md
EzeeCart/product-service/: pom.xml
Frontend/Admin/: package-lock.json  package.json
Frontend/Admin/public/: index.html
Frontend/Admin/src/: App.js
Frontend/Admin/src/components/: DeliveryForm.jsx  DeliveryList.jsx  Footer.jsx  InventoryForm.jsx  InventoryList.jsx  Navbar.jsx  OrderForm.jsx  OrderList.jsx  Sidebar.jsx
Frontend/Admin/src/data/: dummy.js
Frontend/Admin/src/pages/: AdminLogin.jsx  DeliveryPage.jsx  Inventory.jsx  InventoryPage.jsx  OrderPage.jsx
Frontend/Home/: package-lock.json  package.json
Frontend/Home/public/: index.html
Frontend/Home/src/Components/: DealsOfTheDay.jsx  Footer.jsx  ProductCard.jsx  ProductDisplay.jsx  Profile.jsx
Frontend/Home/src/Components/Navbar/: Curosel.jsx  Navbar.jsx
Frontend/Home/src/Pages/: Home.jsx  Login.jsx  Signup.jsx
Frontend/Home/src/Route/: MainRoute.jsx  SingleHomeCard.jsx
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/example/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  banner.txt
delivery-service/: pom.xml
delivery-service/src/main/java/org/example/: DeliveryServiceApplication.java
delivery-service/src/main/java/org/example/controller/: DeliveryController.java
delivery-service/src/main/java/org/example/model/: Delivery.java
delivery-service/src/main/java/org/example/repository/: DeliveryRepository.java
delivery-service/src/main/java/org/example/service/: DeliveryService.java
delivery-service/src/main/resources/: application.properties  banner.txt
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties  banner.txt
image-service/: pom.xml
image-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
order-service/: mvnw  mvnw.cmd  pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
(+52 files in other folders)
