spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Order Service Route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order

#Inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory

#Delivery Service Route
spring.cloud.gateway.routes[2].id=delivery-service
spring.cloud.gateway.routes[2].uri=lb://delivery-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/deliveries/**

#Authentication Service Route
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

#Discovery Service Route
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

#Discovery Service Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-service-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**






